<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--  <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" href="../static/css/style.css" /> -->
<style type="text/css">
body {
	background-color: #20262e;
}

ul {
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 10px;
	list-style-type: none;
}

li {
	background-color: #fafafa;
	border-radius: 3px;
	padding: 20px;
	font-size: 15px;
	margin: 10px 0;
	border: 1px solid #008cba;
}

li p {
	line-height: 30px;
}

.details {
	list-style-type: none;
	padding: 0;
}

.details li {
	padding: 5px 0 0 0;
	border: none;
	line-height: 15px;
}

.text {
	text-align: center;
	padding: 20px;
	color: #fff;
	background-color: #008cba;
}

.header {
	margin: 0 0 20px 0;
	font-size: 20px;
}

.info {
	position: absolute;
	width: 100%;
	bottom: 0;
	font-size: 13px;
}
</style>
<title>Lesson successfully confirmed!</title>
<meta charset="UTF-8" />
</head>
<body>
	<div class="text header">
		<h1>LESSON SUCCESSFULLY CONFIRMED</h1>
	</div>

	<ul>
		<li>
			<p>
				Hello! <br />You have successfully confirmed the lesson! Please
				make sure you read all the details below and check for any mistakes!
				You can always cancel the lesson or change the information, the
				notification will be sent to all students who joined that lesson.
			</p>
		</li>
		<li>
			<ul class="details">
				<li>Course: <b th:text="${lesson.course.subject.name}">course</b> | 
					<b th:each="type : ${lesson.course.types}" th:text="${type + ', '}">types</b> |
					<b th:each="material : ${lesson.course.material}"
					th:text="${material + ', '}"></b></li>
				<li>Starts at: <b th:text="${lesson.time + ', ' + lesson.date}">Start</b></li>
				<li>Price: <b th:text="${lesson.price}">Price</b></li>
				<li>Duration: <b th:text="${lesson.length}">Duration</b></li>
				<li>Students: <b th:each="student : ${lesson.students}"
					th:text="${student.firstName + ' ' + student.lastName + ', '}">student</b>
			</ul>
		</li>
	</ul>

	<div class="text info">This is an automatic mail, please do not
		reply!</div>
</body>
</html>
